# =============================================================================
# config.py  ·  Flood Data Pipeline — Central Configuration
# =============================================================================
# SETUP: Copy this file to config.py before running the pipeline.
#   cp config.py.template config.py
#
# config.py is gitignored — never commit it directly.
# All paths are relative to the repo root so no machine-specific edits needed.
# =============================================================================

from pathlib import Path

# -----------------------------------------------------------------------------
# VERSIONING
# -----------------------------------------------------------------------------

WINDOW_RULE_VERSION = "v1"          # bump to v2 if windowing logic ever changes


# -----------------------------------------------------------------------------
# PATHS
# -----------------------------------------------------------------------------

BASE_DIR          = Path(__file__).parent                  # repo root
INPUT_DIR         = BASE_DIR                               # flood_crawl.csv lives here
COLLINFO_PATH     = BASE_DIR / "collinfo.json"             # cached CC crawl listing
CONFIG_DIR        = BASE_DIR / "config"                    # keyword lexicon, domain list
CACHE_DIR         = BASE_DIR / "cache"                     # local WARC slice cache
RAW_INDEX_DIR     = BASE_DIR / "raw_index_responses"       # Stage 2 raw CC index saves
OUTPUT_DIR        = BASE_DIR / "output"                    # all output tables (Parquet)
LOGS_DIR          = BASE_DIR / "logs"                      # pipeline run logs
DATA_DIR          = BASE_DIR / "data"                      # flood_crawl.csv and other ref data
FLOOD_CRAWL_CSV   = DATA_DIR / "flood_crawl.csv"

# -----------------------------------------------------------------------------
# CSV COLUMN NAMES  (actual names in flood_crawl.csv)
# -----------------------------------------------------------------------------

COL_FLOOD_ID   = "Flood_ID"
COL_ISO        = "ISO"
COL_COUNTRY    = "Country"
COL_LOCATION   = "Location"
COL_START_DATE = "Start Date"       # note: space not underscore
COL_END_DATE   = "End Date"         # note: space not underscore
COL_DURATION   = "Duration"
COL_LANGUAGE   = "Language_ISO_639_3"
COL_LOCAL_LANG = "Local_Languages"  # human-readable language names

FLOOD_CSV          = DATA_DIR   / "flood_crawl.csv"
KEYWORD_LEXICON    = CONFIG_DIR / "keyword_lexicon.json"
SOURCE_DOMAIN_LIST = CONFIG_DIR / "source_domain_list.json"

# Create dirs if they don't exist yet (safe to call on every import)
for _dir in [CONFIG_DIR, CACHE_DIR, RAW_INDEX_DIR, OUTPUT_DIR, LOGS_DIR]:
    _dir.mkdir(parents=True, exist_ok=True)


# -----------------------------------------------------------------------------
# COMMON CRAWL
# -----------------------------------------------------------------------------

CC_COLLINFO_URL   = "https://index.commoncrawl.org/collinfo.json"
CC_INDEX_URL      = "https://index.commoncrawl.org/{crawl_id}-index"   # format with crawl_id
CC_DATA_URL       = "https://data.commoncrawl.org/{filename}"           # format with filename

CC_INDEX_PARAMS = {
    "output": "json",
    "status": "200",
    "mime":   "text/html",
}


# -----------------------------------------------------------------------------
# WINDOWING RULES  (Stage 0b — version v1)
# -----------------------------------------------------------------------------

WINDOW_PRE_DAYS                  = 5    # event_start − 5 days
WINDOW_POST_DAYS                 = 14   # event_end   + 14 days
WINDOW_POST_LONG_DAYS            = 5    # cap for events with duration > 20 days
WINDOW_LONG_DURATION_THRESHOLD   = 20
ZERO_DURATION_TREAT_AS_DAYS      = 1    # treat 0-duration events as 1-day event

PILOT_PRIMARY_ONLY   = True             # pilot runs primary variant (C) only


# -----------------------------------------------------------------------------
# LANGUAGE TIERS  (Stage 0c)
# -----------------------------------------------------------------------------

# Tier 1 — high CC coverage; query in full for every event that lists these codes
TIER_1_LANGUAGES = {
    "arb",   # Arabic (Modern Standard)
    "cmn",   # Mandarin Chinese (Simplified)
    "yue",   # Cantonese Chinese
    "eng",   # English
    "fra",   # French
    "spa",   # Spanish
    "por",   # Portuguese
    "deu",   # German
    "ita",   # Italian
    "ind",   # Indonesian
    "zlm",   # Malay
    "hin",   # Hindi
    "ben",   # Bengali
    "urd",   # Urdu
    "tha",   # Thai
    "kor",   # Korean
    "jpn",   # Japanese
    "vie",   # Vietnamese
    "fas",   # Persian (Farsi)
    "prs",   # Dari (Persian dialect — Afghanistan)
}

# Tier 2 — moderate CC coverage; include if explicitly listed for the event
TIER_2_LANGUAGES = {
    "npi",   # Nepali
    "bul",   # Bulgarian
    "ukr",   # Ukrainian
    "kat",   # Georgian
    "khm",   # Khmer
    "lao",   # Lao
    "mya",   # Burmese (Myanmar)
    "tgl",   # Filipino/Tagalog
    "pus",   # Pashto (Afghanistan)
    "ckb",   # Sorani Kurdish (Iraq)
    "sna",   # Shona (Zimbabwe)
    "ber",   # Berber/Tamazight (Morocco)
    "afr",   # Afrikaans
    "ron",   # Romanian
    "srp",   # Serbian
    "bos",   # Bosnian
    "hrv",   # Croatian
    "hat",   # Haitian Creole
}

# Tier 3 — very low CC coverage; use French or English fallback instead
TIER_3_LANGUAGES = {
    "lin",   # Lingala       (DRC)
    "swa",   # Swahili       (East/Central Africa)
    "kon",   # Kongo         (DRC)
    "lua",   # Luba-Kasai    (DRC)
    "sag",   # Sango         (CAR)
    "men",   # Mende         (Sierra Leone)
    "tem",   # Temne         (Sierra Leone)
    "mnk",   # Mandinka      (Gambia)
    "wol",   # Wolof         (Gambia/Senegal)
    "ayu",   # Aymara        (Bolivia)
    "que",   # Quechua       (Bolivia/Peru)
    "hau",   # Hausa         (Nigeria/Niger)
    "ibo",   # Igbo          (Nigeria)
    "yor",   # Yoruba        (Nigeria)
    "lug",   # Luganda       (Uganda)
    "mlg",   # Malagasy      (Madagascar)
    "nya",   # Chichewa/Nyanja (Malawi/Zambia)
    "som",   # Somali        (Somalia)
    "tsn",   # Tswana        (Botswana/South Africa)
    "xho",   # Xhosa         (South Africa)
    "zul",   # Zulu          (South Africa)
}

# Fallback languages to use in place of Tier 3
TIER_3_FALLBACK_LANGUAGES = {"fra", "eng"}


# -----------------------------------------------------------------------------
# PILOT EVENTS  (Phase 1 — update this to your current working batch)
# -----------------------------------------------------------------------------

PILOT_FLOOD_IDS = [1, 2, 3, 9, 12, 19, 34]   # default 7-event pilot

# Expected crawl-lag events (NO_CRAWL is acceptable for these)
EXPECTED_NO_CRAWL_IDS = [1, 2]   # Syria (#1, Feb 2026) and Indonesia (#2, Jan 2026)

# Crawls returning 403 — indexed but WARC files not yet public on S3.
# Remove entries here once CC makes them accessible.
BLOCKED_CRAWLS = [
    # "CC-MAIN-2026-04",
    # "CC-MAIN-2026-08",
]


# -----------------------------------------------------------------------------
# POINTER VALIDATION THRESHOLDS  (Stage 3)
# -----------------------------------------------------------------------------

POINTER_MIN_BYTES     = 500         # below → TOO_SMALL → rejects table
POINTER_MAX_BYTES     = 5_000_000   # above → TOO_LARGE → separate review


# -----------------------------------------------------------------------------
# TEXT QUALITY THRESHOLDS  (Stage 6)
# -----------------------------------------------------------------------------

MIN_CHAR_COUNT        = 200         # shorter docs → is_usable = FALSE
MAX_NON_ASCII_RATIO   = 0.4         # above → likely encoding failure → is_usable = FALSE

ERROR_PAGE_PATTERNS   = [           # page_title matches → is_usable = FALSE
    "404",
    "403",
    "Access Denied",
    "Error",
]


# -----------------------------------------------------------------------------
# DOWNLOAD / RETRY SETTINGS  (Stage 4)
# -----------------------------------------------------------------------------

MAX_RETRIES                  = 3
RETRY_BACKOFF_BASE           = 5    # seconds; wait = 5^attempt → 5s, 25s, 125s
DOWNLOAD_INTER_REQUEST_SLEEP = 1.0  # seconds between every WARC request
PILOT_BATCH_SIZE             = 100
BATCH_SIZE                   = 200000   # max downloads per event during pilot test batch
DOWNLOAD_SUCCESS_RATE_FLOOR  = 0.80     # pause and investigate if rate drops below this


# -----------------------------------------------------------------------------
# FUNNEL METRIC THRESHOLDS  (Pilot Quality Review)
# -----------------------------------------------------------------------------

FUNNEL_THRESHOLDS = {
    "pointer_hit_rate":         0.0,    # expect > 0 for all pilot events
    "download_success_rate":    0.85,
    "extraction_success_rate":  0.80,
    "usable_doc_rate":          0.50,
    "language_match_rate":      0.60,
    "post_dedup_retention":     0.30,   # investigate if below this
}


# -----------------------------------------------------------------------------
# OUTPUT TABLE COLUMN SCHEMAS
# -----------------------------------------------------------------------------

SCHEMA_EVENT_QUERY_SPECS = [
    "query_id",               # {Flood_ID}_{variant}  — NEVER {ISO}_{variant}
    "flood_id",               # integer join key
    "crawl_id",
    "query_text",
    "query_language_codes",
    "query_language_skipped",
    "domain_filter",          # 'restricted' | 'open'
    "window_start",
    "window_end",
    "window_rule_version",
    "retrieval_strategy",
    "created_at",
]

SCHEMA_VALIDATED_POINTERS = [
    "pointer_id",
    "flood_id",
    "query_id",
    "crawl_id",
    "url",
    "filename",
    "offset",
    "length",
    "digest",
    "timestamp",
    "retrieval_strategy",
    "retrieval_rank",
    "is_pointer_duplicate",
    "cross_event_shared",
    "size_filter_status",     # VALID | TOO_SMALL | TOO_LARGE
    "status",                 # VALID | REJECTED
    "reject_reason",
]

SCHEMA_WARC_FETCH_LOG = [
    "pointer_id",
    "flood_id",
    "download_success",
    "http_status",
    "bytes_received",
    "bytes_expected",
    "bytes_match",
    "error_type",
    "error_message",
    "retry_count",
    "local_cache_path",
    "fetched_at",
]

SCHEMA_EXTRACTED_TEXT = [
    "doc_id",
    "pointer_id",
    "flood_id",
    "page_title",
    "meta_description",
    "raw_text",
    "extraction_success",
    "extraction_error",
    "encoding_detected",
]

SCHEMA_MAIN_DATA = [
    # Identifiers & provenance
    "doc_id", "flood_id", "query_id", "crawl_id",
    "url", "domain", "timestamp",
    "warc_filename", "warc_offset", "warc_length",
    "retrieval_strategy",
    # Content
    "page_title", "clean_text", "text_hash", "char_count", "word_count",
    # Quality flags
    "extraction_success", "extraction_error",
    "language_detected", "language_confidence", "language_match",
    "is_usable", "is_content_duplicate", "duplicate_group_id", "cross_event_shared",
    # Reproducibility
    "window_rule_version",
]
